SysPool/Views/Bookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SysPool.Views.Bookings"
    Title="Reservas" 
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#F0F0F0"
    IconImageSource="bookings.svg">
    
    <ScrollView>
        <VerticalStackLayout>

            <Label
                Text="Reservas" 
                TextColor="Black"
                FontSize="30"
                FontFamily="Raleway Medium"
                Margin="30, 30, 0, 25"/>

            <ActivityIndicator 
                IsRunning="True"
                IsVisible="False"
                Margin="0, 280, 0, 420"
                Color="#208D2B"
                HorizontalOptions="CenterAndExpand"
                x:Name="Loader"/>

                        <Label
                Text="Aún no hay reservas." 
                TextColor="Black"
                FontSize="16"
                            IsVisible="False"
            HorizontalOptions="Center"
                FontFamily="Raleway Regular"
                Margin="0, 300, 0, 0" x:Name="noBookings"/>

            <CollectionView ItemsSource="{Binding BookingsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Frame
                HorizontalOptions="Center"
                BackgroundColor="#F0F0F0"
                BorderColor="Transparent"
                HasShadow="True"
                CornerRadius="15"
                                WidthRequest="360"
                                MaximumHeightRequest="150"
                            Padding="0">

                                <Frame.Shadow>
                                    <Shadow Radius="30" Offset="0, 0" Brush="Black" Opacity="0.20"/>
                                </Frame.Shadow>

                                <VerticalStackLayout>
                                    <HorizontalStackLayout Padding="0" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding ImagenMesa}" HeightRequest="150" WidthRequest="180" Aspect="AspectFill" Margin="0, 0, 15, 0"/>
                                        <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="3">
                                            <Label
                            Text="{Binding TipoMesa, StringFormat='Mesa de {0}'}"
                            TextColor="Black"
                            FontSize="16"
                            FontFamily="Raleway Bold"/>
                                            <Label
                            Text="{Binding FechaFormateada, StringFormat='Fecha: {0}'}"
                            TextColor="Black"
                            FontSize="14"
                            FontFamily="Raleway Regular"/>
                                            <Label
                            Text="{Binding Hora, StringFormat='Hora: {0}'}"
                            TextColor="Black"
                            FontSize="14"
                            FontFamily="Raleway Regular"/>
                                            <Label
                                                Text="{Binding Estado}"
                                                TextColor="{Binding ColorEstado}"
                                                FontSize="14"
                                                FontFamily="Raleway Medium"/>

                                                <Button 
                                                    Margin="0, 3, 10, 5"
                                                    Text="Cancelar"
                                                    WidthRequest="150"
                                                    BorderColor="#DB3535"
                                                    BorderWidth="1"
                                                    HeightRequest="30"
                                                    Padding="0"
                                                    TextColor="#DB3535"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="Raleway Medium"
                                                    Clicked="CancelBooking"
                                                    IsVisible="{Binding CancelButtonVisibility}"
                                                    CommandParameter="{Binding .}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>