SysPool/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SysPool.Views.Home"
    Title="Inicio" 
    IconImageSource="home.svg" 
    BackgroundColor="#F0F0F0"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>
            <!--Bienvenida-->
            <HorizontalStackLayout 
                Margin="30, 30, 0, 50">
                <Label
                    Text=""
                    FontFamily="Raleway Medium"
                    TextColor="Black"
                    FontSize="30"
                    x:Name="WelcomeName"/>
            </HorizontalStackLayout>

            <ActivityIndicator 
                IsRunning="True"
                IsVisible="False"
                Margin="0, 280, 0, 420"
                Color="#208D2B"
                HorizontalOptions="CenterAndExpand"
                x:Name="Loader"/>

            <!--Mesas disponibles-->

            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="0, 0, 0, 30">
                                <Frame 
                    Padding="0" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    HasShadow="True">

                                    <Frame.Shadow>
                                        <Shadow Radius="30" Offset="0, 0" Brush="Black" Opacity="0.35"/>
                                    </Frame.Shadow>

                                    <ImageButton
                        Source="{Binding ImagenMesa}" 
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="150"
                                        Clicked="OpenTableView"
                                        CommandParameter="{Binding MesaId}"/>
                                </Frame>

                                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                                    <HorizontalStackLayout 
                        Padding="0, 20, 0, 0">
                                        <Label 
                            Text="{Binding MesaId, StringFormat='Mesa {0}'}" 
                            FontSize="26"
                            FontFamily="Raleway Medium"
                            VerticalOptions="Center"
                            Margin="0, -5, 0, 0"/>

                                        <Image
                            Source="arrow.svg"
                            Margin="5, 0, 5, 0"/>

                                        <Frame 
                            HasShadow="False" 
                            BorderColor="Transparent" 
                            BackgroundColor="{Binding ColorEstado}" 
                            CornerRadius="50"
                            Padding="10, 2">
                                            <Label 
                                Text="{Binding Estado}" 
                                FontSize="18"
                                FontFamily="Raleway Light"
                                TextColor="White" 
                                HorizontalOptions="Center"/>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>