SysPool/Views/SelectedProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="SysPool.Views.SelectedProduct"
             BackgroundColor="#F0F0F0"
             CornerRadius="40"
             HasBackdrop="True"
             HasHandle="True"
             IsCancelable="True">
    <VerticalStackLayout>
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="End">

            <Image x:Name="ProductImage"
                   Aspect="AspectFit"
                   HeightRequest="280"
               WidthRequest="420"
                   HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="ProductName"
               FontSize="24"
                       FontFamily="Raleway Bold"
               FontAttributes="Bold"
               TextColor="Black" Margin="0, 0, 5, 0"
               HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label x:Name="ProductStock"
                   FontAttributes="Bold"
                       FontSize="20"
                       Margin="0, 4, 0, 0"
                       FontFamily="Raleway Light"
                       TextColor="#208D2B" 
                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    FontSize="24"
                    Text="$"
                    FontAttributes="Bold"
                    TextColor="Black" Margin="0, 0, 5, 0"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>
                
                <Label x:Name="ProductPrice"
   FontSize="24"
   FontAttributes="Bold"
   TextColor="Black" Margin="0, 0, 5, 0"
   HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            

                <Label x:Name="ProductId" IsVisible="False"/>

            <Label x:Name="cantidadDisponible" IsVisible="False"/>


            <HorizontalStackLayout HorizontalOptions="Center">


                <Label Text="Number:"
                       FontSize="16"
                       VerticalOptions="Center"/>

                <Label x:Name="quantityLabel"
                           FontSize="16"
                           VerticalOptions="Center"
                           Margin="5,0,0,0"
                           Text="1"/>
            </HorizontalStackLayout>


            <Stepper x:Name="quantityStepper"
                     Minimum="1"
                     Value="1"
                     Increment="1"
                     ValueChanged="Counter"
                     HorizontalOptions="Center"/>


            <Button Text="Agregar a la reserva"
                    FontSize="20"
                    Margin="0, 0, 0, -10"
                    FontFamily="Raleway Bold"
                    BorderColor="#208D2B"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    TextColor="#208D2B"
                    Clicked="BuyProduct" Padding="15"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</the49:BottomSheet>